if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P8555753" #darkgrey
    echo -en "\e]P1ff6565" #darkred
    echo -en "\e]P9ff8d8d" #red
    echo -en "\e]P293d44f" #darkgreen
    echo -en "\e]PAc8e7a8" #green
    echo -en "\e]P3eab93d" #brown
    echo -en "\e]PBffc123" #yellow
    echo -en "\e]P4204a87" #darkblue
    echo -en "\e]PC3465a4" #blue
    echo -en "\e]P5ce5c00" #darkmagenta
    echo -en "\e]PDf57900" #magenta
    echo -en "\e]P689b6e2" #darkcyan
    echo -en "\e]PE46a4ff" #cyan
    echo -en "\e]P7cccccc" #lightgrey
    echo -en "\e]PFffffff" #white
    clear #for background artifacting
fi
